In [1]:
# Declaring dependencies
import csv
import pandas as pd
import warnings

In [11]:
# Reading all csv files and storing them as individual dataframes
# 2016 data files
df_16_01=pd.read_csv("Data/JC-201601-citibike-tripdata.csv")
df_16_02=pd.read_csv("Data/JC-201602-citibike-tripdata.csv")
df_16_03=pd.read_csv("Data/JC-201603-citibike-tripdata.csv")
df_16_04=pd.read_csv("Data/JC-201604-citibike-tripdata.csv")
df_16_05=pd.read_csv("Data/JC-201605-citibike-tripdata.csv")
df_16_06=pd.read_csv("Data/JC-201606-citibike-tripdata.csv")
df_16_07=pd.read_csv("Data/JC-201607-citibike-tripdata.csv")
df_16_08=pd.read_csv("Data/JC-201608-citibike-tripdata.csv")
df_16_09=pd.read_csv("Data/JC-201609-citibike-tripdata.csv")
df_16_10=pd.read_csv("Data/JC-201610-citibike-tripdata.csv")
df_16_11=pd.read_csv("Data/JC-201611-citibike-tripdata.csv")
df_16_12=pd.read_csv("Data/JC-201612-citibike-tripdata.csv")

# 2017 data files
df_17_01=pd.read_csv("Data/JC-201701-citibike-tripdata.csv")
df_17_02=pd.read_csv("Data/JC-201702-citibike-tripdata.csv")
df_17_03=pd.read_csv("Data/JC-201703-citibike-tripdata.csv")
df_17_04=pd.read_csv("Data/JC-201704-citibike-tripdata.csv")
df_17_05=pd.read_csv("Data/JC-201705-citibike-tripdata.csv")
df_17_06=pd.read_csv("Data/JC-201706-citibike-tripdata.csv")
df_17_07=pd.read_csv("Data/JC-201707-citibike-tripdata.csv")
df_17_08=pd.read_csv("Data/JC-201708-citibike-tripdata.csv")
df_17_09=pd.read_csv("Data/JC-201709-citibike-tripdata.csv")
df_17_10=pd.read_csv("Data/JC-201710-citibike-tripdata.csv")
df_17_11=pd.read_csv("Data/JC-201711-citibike-tripdata.csv")
df_17_12=pd.read_csv("Data/JC-201712-citibike-tripdata.csv")

# 2018 data files
df_18_01=pd.read_csv("Data/JC-201801-citibike-tripdata.csv")
df_18_02=pd.read_csv("Data/JC-201802-citibike-tripdata.csv")
df_18_03=pd.read_csv("Data/JC-201803-citibike-tripdata.csv")
df_18_04=pd.read_csv("Data/JC-201804-citibike-tripdata.csv")
df_18_05=pd.read_csv("Data/JC-201805-citibike-tripdata.csv")
df_18_06=pd.read_csv("Data/JC-201806-citibike-tripdata.csv")
df_18_07=pd.read_csv("Data/JC-201807-citibike-tripdata.csv")
df_18_08=pd.read_csv("Data/JC-201808-citibike-tripdata.csv")
df_18_09=pd.read_csv("Data/JC-201809-citibike-tripdata.csv")
df_18_10=pd.read_csv("Data/JC-201810-citibike-tripdata.csv")
df_18_11=pd.read_csv("Data/JC-201811-citibike-tripdata.csv")
df_18_12=pd.read_csv("Data/JC-201812-citibike-tripdata.csv")

# 2019 data files
df_19_01=pd.read_csv("Data/JC-201901-citibike-tripdata.csv")
df_19_02=pd.read_csv("Data/JC-201902-citibike-tripdata.csv")
df_19_03=pd.read_csv("Data/JC-201903-citibike-tripdata.csv")
df_19_04=pd.read_csv("Data/JC-201904-citibike-tripdata.csv")
df_19_05=pd.read_csv("Data/JC-201905-citibike-tripdata.csv")

In [44]:
# Combining different months of data to make one common data using pd.concat

data_2019=pd.concat([df_19_01, df_19_02, df_19_03,df_19_04,df_19_05],axis=0)

# Checking for Null elements and cleaning null elements if any
#data_2019.count()
data_2019 = data_2019.dropna(how='any')
data_2019.count()
data_2019.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [67]:
# Combining different months of data to make one common data using pd.concat

data_2018=pd.concat([df_18_01, df_18_02, df_18_03,df_18_04,df_18_05,df_18_06,df_18_07,df_18_08,df_18_09,df_18_10,df_18_11,df_18_12],axis=0)

# Checking for Null elements and cleaning null elements if any
#data_2018.count()
data_2018 = data_2018.dropna(how='any')
data_2018.count()
data_2018.dtypes
df_17_01.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [69]:
# Renaming columns of 2017- 01,02 & 03 data to maintain consistency

df_17_01=df_17_01.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"})
df_17_02=df_17_02.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"})
df_17_03=df_17_03.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"})

In [75]:
# Combining different months of data to make one common data using pd.concat

data_2017=pd.concat([df_17_01, df_17_02, df_17_03,df_17_04,df_17_05,df_17_06,df_17_07,df_17_08,df_17_09,df_17_10,df_17_11,df_17_12],axis=0)

# Checking for Null elements and cleaning null elements if any
#data_2017.head()
#data_2017.count()
data_2017 = data_2017.dropna(how='any')
data_2017.count()

tripduration               275196
starttime                  275196
stoptime                   275196
start station id           275196
start station name         275196
start station latitude     275196
start station longitude    275196
end station id             275196
end station name           275196
end station latitude       275196
end station longitude      275196
bikeid                     275196
usertype                   275196
birth year                 275196
gender                     275196
dtype: int64

In [94]:
# Combining different months of data to make one common data using pd.concat

data_2016=pd.concat([df_16_01, df_16_02, df_16_03,df_16_04,df_16_05,df_16_06,df_16_07,df_16_08,df_16_09,df_16_10,df_16_11,df_16_12],axis=0)

# Checking for Null elements, cleaning null elements if any and renaming columns 
data_2016 = data_2016.dropna(how='any')
data_2016.count()
data_2016=data_2016.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"})

In [93]:
# Changing data types of 2016 & 2017 data into int 64 to maintain consistency

data_2016["birth year"]=data_2016["birth year"].astype('Int64')
data_2017["birth year"]=data_2017["birth year"].astype('Int64')

In [95]:
# Combining all 4 years data into one common dataframe
data_df=pd.concat([data_2016,data_2017,data_2018,data_2019],axis=0)
data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1
6,445,2016-01-01 01:07:45,2016-01-01 01:15:11,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,24510,Subscriber,1988.0,2

In [97]:
# Export file as a CSV, without the Pandas index, but with the header
data_df.to_csv("Output/data.csv", index=False, header=True)

In [110]:
# Generating Rideshare and member data

# Reading all csv files and storing them as individual dataframes
# 2016 RM_data files
RM_16_01=pd.read_csv("Data/RM_2016_Q1.csv")
RM_16_02=pd.read_csv("Data/RM_2016_Q2.csv")
RM_16_03=pd.read_csv("Data/RM_2016_Q3.csv")
RM_16_04=pd.read_csv("Data/RM_2016_Q4.csv")

# 2017 RM_data files
RM_17_01=pd.read_csv("Data/RM_2017_Q1.csv")
RM_17_02=pd.read_csv("Data/RM_2017_Q2.csv")
RM_17_03=pd.read_csv("Data/RM_2017_Q3.csv")
RM_17_04=pd.read_csv("Data/RM_2017_Q4.csv")

# 2018 RM_data files
RM_18_01=pd.read_csv("Data/RM_2018_Q1.csv")
RM_18_02=pd.read_csv("Data/RM_2018_Q2.csv")
RM_18_03=pd.read_csv("Data/RM_2018_Q3.csv")
RM_18_04=pd.read_csv("Data/RM_2018_Q4.csv")

# 2019 RM_data files
RM_19_01=pd.read_csv("Data/RM_2019_Q1.csv")
RM_19_02=pd.read_csv("Data/RM_2019_Q2.csv")

In [117]:
# Combining different months of data to make one common data using pd.concat

RM_2017=pd.concat([RM_17_01, RM_17_02, RM_17_03,RM_17_04],axis=0)

# Checking for Null elements and cleaning null elements if any
#RM_2017.head()
#RM_2017.count()
RM_2017 = RM_2017.dropna(how='any')
RM_2017.count()

Date                                                  365
Trips over the past 24-hours (midnight to 11:59pm)    365
Miles traveled today (midnight to 11:59 pm)           365
Total Annual Members (All Time)                       365
24-Hour Passes Purchased (midnight to 11:59 pm)       365
3-Day Passes Purchased (midnight to 11:59 pm)         365
dtype: int64

In [119]:
# Combining different months of data to make one common data using pd.concat

RM_2018=pd.concat([RM_18_01, RM_18_02, RM_18_03,RM_18_04],axis=0)

# Checking for Null elements and cleaning null elements if any
#RM_2018.head()
#RM_2018.count()
RM_2018 = RM_2018.dropna(how='any')
RM_2018.count()

Date                                                  365
Trips over the past 24-hours (midnight to 11:59pm)    365
Miles traveled today (midnight to 11:59 pm)           365
Total Annual Members (All Time)                       365
24-Hour Passes Purchased (midnight to 11:59 pm)       365
3-Day Passes Purchased (midnight to 11:59 pm)         365
dtype: int64

In [124]:
# Organizing RM_19_02 data
RM_19_02= RM_19_02[["Date","Trips over the past 24-hours (midnight to 11:59pm)","Miles traveled today (midnight to 11:59 pm)","Total Annual Members (All Time)","24-Hour Passes Purchased (midnight to 11:59 pm)","3-Day Passes Purchased (midnight to 11:59 pm)"]]
RM_19_02.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2019,51399,75072,303223,1466,76
1,4/2/2019,57903,83399,303386,1483,73
2,4/3/2019,67924,108780,303552,3013,79
3,4/4/2019,66403,104268,303699,2633,87
4,4/5/2019,34470,46930,303766,812,46

In [126]:
# Combining different months of data to make one common data using pd.concat

RM_2019=pd.concat([RM_19_01, RM_19_02],axis=0)

# Checking for Null elements and cleaning null elements if any
#RM_2019.head()
#RM_2019.count()
RM_2019 = RM_2019.dropna(how='any')
RM_2019.count()

Date                                                  161
Trips over the past 24-hours (midnight to 11:59pm)    161
Miles traveled today (midnight to 11:59 pm)           161
Total Annual Members (All Time)                       161
24-Hour Passes Purchased (midnight to 11:59 pm)       161
3-Day Passes Purchased (midnight to 11:59 pm)         161
dtype: int64

In [128]:
# Combining all 3 years data into one common dataframe
RM_data_df=pd.concat([RM_2017,RM_2018,RM_2019],axis=0)
RM_data_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2017,16009,50761,206624,1237,33
1,1/2/2017,8921,21545,206675,142,15
2,1/3/2017,14198,25879,206728,42,15
3,1/4/2017,34039,69966,206778,475,29
4,1/5/2017,28393,52446,206845,214,17

In [129]:
# Export file as a CSV, without the Pandas index, but with the header
RM_data_df.to_csv("Output/RM_data.csv", index=False, header=True)